# Tlenoid.android

./: .gitignore  .project  README.md  ant.properties  build.xml  local.properties  proguard.cfg
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/com/nic/android/tlen/: AvatarManager.java  CommonUtils.java  MyGestureDetector.java  Preferences.java  Protocol.java  ResponseReceiver.java  Roster.java  RosterAdapter.java  RosterItem.java  TlenService.java  Tlenoid.java  UserInfo.java  XMLHandler.java
app/src/main/res/anim/: slide_right.xml
app/src/main/res/layout/: chat.xml  main.xml  user_info_edit.xml  user_info_remove.xml
app/src/main/res/menu/: roster.xml
app/src/main/res/values/: arrays.xml  colors.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/xml/: preferences.xml
res/anim/: slide_left.xml
res/layout/: message_plain.xml  message_view.xml  presence.xml  roster_item.xml  user_info_activity.xml
res/values/: strings.xml
res/values-de/: strings.xml
res/values-pl/: arrays.xml  strings.xml
src/pl/com/nic/android/tlen/: Chat.java  Presence.java  PresenceSetting.java  ResponseReceiver.java  RosterAdapter.java  TlenState.java
