apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion '19.1.0'

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 19

        versionCode 26
        versionName "0.26"

        applicationId "pl.com.nic.android.tlen"
    }

    buildTypes {
        debug {
            buildConfigField "boolean", "PICASSO_DEBUG", "true"
        }

        release {
            buildConfigField "boolean", "PICASSO_DEBUG", "false"

            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.squareup.picasso:picasso:2.3.3'
}
